<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes
Shift</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>0</y><w>170</w><h>20</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>245</y><w>265</w><h>265</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>70</y><w>495</w><h>340</h></coordinates><panel_attributes>MenuManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>820</x><y>50</y><w>200</w><h>185</h></coordinates><panel_attributes>CookingProcedureManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>100</y><w>175</w><h>145</h></coordinates><panel_attributes>fg=gray
MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: CookingProcedure, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getCookBook( ): ArrayList&lt;CookingProcedure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>95</y><w>165</w><h>150</h></coordinates><panel_attributes>Menu
fg=gray
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: 
String, features: String[])
+addSection(name: String)
+addItem(p: CookingProcedure, sec?: Section, 
																																																										desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getAllCookingProcedures(): 
		ArrayList&lt;CookingProcedure&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>170</y><w>70</w><h>25</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>295</y><w>135</w><h>50</h></coordinates><panel_attributes>fg=gray
MenuItem
--
description: String
--
+create(rec: CookingProcedure, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>925</x><y>70</y><w>60</w><h>35</h></coordinates><panel_attributes>Recipe
fg=gray
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>140</y><w>150</w><h>165</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=itemProcedure
m1=1</panel_attributes><additional_attributes>280;20;10;20;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>240</y><w>40</w><h>65</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=freeItems</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>320</y><w>105</w><h>60</h></coordinates><panel_attributes>fg=gray
Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>195</y><w>35</w><h>135</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=sections</panel_attributes><additional_attributes>10;250;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>345</y><w>175</w><h>60</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=sectionItems</panel_attributes><additional_attributes>260;10;260;100;10;100;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>300</y><w>110</w><h>35</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>325</y><w>75</w><h>35</h></coordinates><panel_attributes>java.lang.Exception
--

fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>315</y><w>85</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>285</y><w>195</w><h>75</h></coordinates><panel_attributes>fg=gray
MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>240</y><w>55</w><h>55</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>285</y><w>270</w><h>195</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>405</y><w>130</w><h>100</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
+isOwnerOf(List&lt;Service&gt;): boolean
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>265</y><w>75</w><h>55</h></coordinates><panel_attributes>User
{abstract}
--

--
/+isChef( ): boolean/
/+isEventPlanner( ): boolean/
fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>315</y><w>65</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
r1=currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>10;10;10;40;110;40;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>240</y><w>145</w><h>50</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=owner
m1=1</panel_attributes><additional_attributes>270;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>185</y><w>95</w><h>45</h></coordinates><panel_attributes>RecipeManager
--

--
+getCookingProcedures(): 
	ArrayList&lt;CookingProcedure&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>155</y><w>55</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
r2=procedures
fg=gray</panel_attributes><additional_attributes>50;100;90;100;90;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>820</x><y>565</y><w>440</w><h>235</h></coordinates><panel_attributes>KitchenTaskManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>585</y><w>175</w><h>120</h></coordinates><panel_attributes>KitchenTaskManager
--
*event sender methods*

--
*operations methods*
+generateSummarySheet(service: Service): SummarySheet
+openSummarySheet(service: Service): SummarySheet
+addCookingProcedure(procedure: 
																																											CookingProcedure)
+orderSheet(procedure: CookingProcedure, position: int)
+assignCookingProcedure(procedure: CookingProcedure,
																																																	shift: KitchenShift, cook: Cook)
+markCookingProcedureAsDone(task: Task)
+modifyTask(task: Task, procedure?: CookingProcedure, 
					shift?: KitchenShift, cook?: Cook)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1095</x><y>600</y><w>150</w><h>120</h></coordinates><panel_attributes>SummarySheet
--
+create(ps: ArrayList&lt;KitchenProcedure&gt;)
+addProcedure(procedure: CookingProcedure)
+containsProcedure(procedure:
																						 KitchenProcedure): boolean
+orderProcedure(procedure: KitchenProcedure,
																																	 newPosition: int)
+isAlreadyAssigned(procedure:
																					 CookingProcedure): boolean
+addAssignment(procedure: CookingProcedure,
																																shift: KitchenShift, cook?: Cook)
+modifyTask(task: Task, procedure?: CookingProcedure, 
					shift?: KitchenShift, cook?: Cook)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>600</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-&gt;
r2=currentSummarySheet
m2=0..1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1190</x><y>250</y><w>285</w><h>260</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>345</y><w>110</w><h>35</h></coordinates><panel_attributes>	UnauthorizedException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>340</y><w>85</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>275</y><w>75</w><h>50</h></coordinates><panel_attributes>Event
--
services: List&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>270</y><w>135</w><h>120</h></coordinates><panel_attributes>Service
--
-startDateTime: java.util.Date
-endDateTime: java.util.Date
-shifts: ArrayList&lt;Shift&gt;
--
+isChefAssigned(chef: Chef): boolean
+getSummarySheet(): SummarySheet
+setSummarySheet(sheet: SummarySheet)
+getMenu(): Menu
+isOwnedBy(user: User): boolean
+addShift(s: Shift)
+getRecurrentShifts(shift: 
								Shift): ArrayList&lt;Shift&gt;)
+isShiftOverlapping(shift: Shift): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>280</y><w>70</w><h>25</h></coordinates><panel_attributes>lt=-&gt;
r2=services
m2=0..n</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=chef
m1=0..n</panel_attributes><additional_attributes>10;20;90;20;90;80;200;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1005</x><y>265</y><w>90</w><h>55</h></coordinates><panel_attributes>Chef

--
+isChef( ): boolean
+isEventPlanner( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>270</y><w>100</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>375</y><w>55</w><h>235</h></coordinates><panel_attributes>lt=&lt;-
r1=summarySheet
m1=0..1</panel_attributes><additional_attributes>10;450;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>25</y><w>610</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
r1=usedMenu
m1=0..1</panel_attributes><additional_attributes>10;140;10;10;1200;10;1200;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>70</y><w>60</w><h>35</h></coordinates><panel_attributes>Preparation
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>135</y><w>60</w><h>40</h></coordinates><panel_attributes>CookingProcedure
{abstract}
--
-name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>100</y><w>55</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>100</y><w>55</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>135</y><w>200</w><h>475</h></coordinates><panel_attributes>lt=&lt;-
r1=listedProcedures
m1=0..n</panel_attributes><additional_attributes>10;20;380;20;380;930</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>715</y><w>130</w><h>75</h></coordinates><panel_attributes>Task
--
-timeToComplete: java.time.Duration
-completed: boolean
-amount: String
-doses: String
-toPrepare: boolean
--
+create(procedure: CookingProcedure,
													 shift: KitchenShift, cook: Cook)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>955</x><y>715</y><w>175</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=listedTasks
m1=0..n</panel_attributes><additional_attributes>10;50;330;50;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>155</y><w>100</w><h>605</h></coordinates><panel_attributes>lt=&lt;-
r1=cookingProcedure
m1=1</panel_attributes><additional_attributes>180;20;10;20;10;1190;80;1190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>510</y><w>470</w><h>425</h></coordinates><panel_attributes>ShiftBoardManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>530</y><w>140</w><h>110</h></coordinates><panel_attributes>ShiftBoardManager
--
-notifyShiftCreated(shift: Shift)
-notifyShiftChanged(shift: Shift)
-notifyShiftDeleted(shift: Shift)
-notifyGroupAdded(group :Group)
--
*operations methods*
+newShift(service: Service)
+getShifts(service: Service): ArrayList&lt;Shift&gt;
+specifyCreatedShiftTime(startDateTime: java.util.Date,
 						endDateTime: java.util.Date)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>710</y><w>85</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
r1=shift
m1=1
</panel_attributes><additional_attributes>10;20;60;20;60;130;150;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>685</y><w>120</w><h>115</h></coordinates><panel_attributes>Shift
{abstract}
--
-startDateTime: java.util.Date
-endDateTime: java.util.Date
-/duration: java.time.Duration
-lastAvailabilityDate: java.util.Date
-locked: boolean
-recurrentShifts: ArrayList&lt;Shift&gt;
--
/+create()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>685</y><w>85</w><h>50</h></coordinates><panel_attributes>KitchenShift
--
+kitchenLocation: String
--
+create()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>745</y><w>85</w><h>50</h></coordinates><panel_attributes>ServiceShift
--
+create()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>705</y><w>180</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>755</y><w>180</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1005</x><y>340</y><w>90</w><h>55</h></coordinates><panel_attributes>EventPlanner

--
+isChef( ): boolean
+isEventPlanner( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>315</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
r2=eventPlanner
m2=1</panel_attributes><additional_attributes>220;10;110;10;110;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>400</y><w>155</w><h>90</h></coordinates><panel_attributes>EventManager
--

--
+getRecurrentServices(service: Service): 
																							ArrayList&lt;Services&gt;
+getService(shift: Shift): Service
+timeDifference(service1:Service, service2: Service):
																							Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1345</x><y>300</y><w>55</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
r1=currentEvent
m1=1</panel_attributes><additional_attributes>90;20;50;20;50;260;20;260</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>635</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=shifts
m1=0..n
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>390</y><w>110</w><h>35</h></coordinates><panel_attributes>ItemNotFoundException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>345</y><w>85</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>345</y><w>90</w><h>55</h></coordinates><panel_attributes>Cook

--
+isChef( ): boolean
+isEventPlanner( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>315</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1280</x><y>515</y><w>165</w><h>125</h></coordinates><panel_attributes>StaffAvailabilityUseCase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>540</y><w>135</w><h>85</h></coordinates><panel_attributes>StaffAvailabilityManager
--
+isAvailable(user: User, shift: Shift): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>365</y><w>55</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
r1=cook
m1=1
</panel_attributes><additional_attributes>90;20;10;20;10;740;60;740</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>635</y><w>45</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=createdShift
m1=0..1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>365</y><w>705</w><h>345</h></coordinates><panel_attributes>lt=&lt;-
r1=shifts
m1=0..n</panel_attributes><additional_attributes>10;660;90;660;90;350;1260;360;1260;10;1390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>320</y><w>85</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
r1=events
m1=0..n</panel_attributes><additional_attributes>120;10;120;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>635</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=currentUpdatingShifts
m1=0..n
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>565</y><w>150</w><h>75</h></coordinates><panel_attributes>ShiftBoardEventReceiver
{interface}
--

--
/+updateShiftCreated(shift: Shift)/
/+updateShiftChanged(shift: Shift)/
/+updateShiftDeleted(shift: Shift)/
/+updateGroupAdded(group: Group)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>595</y><w>110</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>435</y><w>110</w><h>35</h></coordinates><panel_attributes>OverlappingShiftException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>350</y><w>85</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>90</y><w>95</w><h>15</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>850</y><w>120</w><h>45</h></coordinates><panel_attributes>Group
--
-lastAvailabilityDate: java.util.Date
--
+create()
+addShift(Shift)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>795</y><w>30</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
r1=shifts
m1=0..n
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>600</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
r1=groups
m1=0..n
</panel_attributes><additional_attributes>80;510;10;510;10;10;80;10</additional_attributes></element></diagram>