<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes
Shift</help_text><element><id>UMLClass</id><coordinates><x>784</x><y>0</y><w>272</w><h>32</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1344</x><y>392</y><w>336</w><h>352</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>464</x><y>112</y><w>792</w><h>544</h></coordinates><panel_attributes>MenuManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1312</x><y>80</y><w>320</w><h>296</h></coordinates><panel_attributes>CookingProcedureManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>160</y><w>280</w><h>232</h></coordinates><panel_attributes>fg=gray
MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getCookBook( ): ArrayList&lt;Recipe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>152</y><w>264</w><h>240</h></coordinates><panel_attributes>Menu
fg=gray
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: 
String, features: String[])
+addSection(name: String)
+addItem(rec: Recipe, sec?: Section, 
																																																										desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getAllRecipes(): 
		ArrayList&lt;Recipe&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>272</y><w>112</w><h>40</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>472</y><w>216</w><h>80</h></coordinates><panel_attributes>fg=gray
MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>112</y><w>96</w><h>56</h></coordinates><panel_attributes>Recipe
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>56</y><w>408</w><h>432</h></coordinates><panel_attributes>lt=&lt;-
r1=itemRecipe
m1=1</panel_attributes><additional_attributes>430;70;430;10;10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>384</y><w>64</w><h>104</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=freeItems</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>512</y><w>168</w><h>96</h></coordinates><panel_attributes>fg=gray
Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>312</y><w>56</w><h>216</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=sections</panel_attributes><additional_attributes>10;250;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>552</y><w>280</w><h>96</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=sectionItems</panel_attributes><additional_attributes>260;10;260;100;10;100;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>480</y><w>176</w><h>56</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>520</y><w>120</w><h>56</h></coordinates><panel_attributes>java.lang.Exception
--

fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>504</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>456</y><w>312</w><h>120</h></coordinates><panel_attributes>fg=gray
MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>384</y><w>88</w><h>88</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>456</y><w>432</w><h>264</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>560</y><w>208</w><h>160</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
+isOwnerOf(List&lt;Service&gt;): boolean
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>424</y><w>144</w><h>88</h></coordinates><panel_attributes>User
{abstract}
--

--
/+isChef( ): boolean/
/+isEventPlanner( ): boolean/
/+isCook( ): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>504</y><w>104</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
r1=currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>10;10;10;40;110;40;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>384</y><w>232</w><h>80</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=owner
m1=1</panel_attributes><additional_attributes>270;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>296</y><w>152</w><h>72</h></coordinates><panel_attributes>RecipeManager
--

--
+getCookingProcedures(): 
	ArrayList&lt;CookingProcedure&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>248</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
r2=procedures</panel_attributes><additional_attributes>50;100;90;100;90;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1312</x><y>904</y><w>712</w><h>664</h></coordinates><panel_attributes>KitchenTaskManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>936</y><w>280</w><h>384</h></coordinates><panel_attributes>KitchenTaskManager
--
*event sender methods*
+addReceiver(er: ShiftBoardEventReceiver)
+removeReceiver(er: ShiftBoardEventReceiver)
-notifySummarySheetCreated()
-notifyCookingProcedureAdded(p: CookingProcedure)
-notifyTaskCreated(t: Task)
-notifyTaskUpdated(t: Task)
-notifyTaskDeleted(t: Task)
--
*operations methods*
+generateSummarySheet(service: Service): SummarySheet
+openSummarySheet(service: Service): SummarySheet
+addCookingPnrocedure(procedure: 
																																											CookingProcedure)
+orderSheet(procedure: CookingProcedure, position: int)
+assignCookingProcedure(procedure: CookingProcedure,
																																																	shift: KitchenShift, cook?: User
+markCookingProcedureAsDone(task: Task)
+modifyTask(task: Task, procedure?: CookingProcedure, 
					shift?: KitchenShift, cook?: User)
+deleteTask(task: Task)
+modifyEstimatedTime(t: Task, est: 
																													java.time.Duration)
+modifyQuantities(t: Task, amount?: String, 
																																			doses?: String)
+markTaskAsContuation(t: Task, initialT: Task)
+addTaskInfo(t: Task, est: java.Time.Duration, 
																																			amt: String, doses: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>960</y><w>248</w><h>272</h></coordinates><panel_attributes>SummarySheet
--
+create(ps: ArrayList&lt;Recipe&gt;)
+addProcedure(procedure: CookingProcedure)
+containsProcedure(procedure:
																						 CookingProcedure): boolean
+orderProcedure(procedure: CookingProcedure,
																																	 newPosition: int)
+isAlreadyAssigned(procedure:
																					 CookingProcedure): boolean
+addAssignment(procedure: CookingProcedure,
																																shift: KitchenShift, cook?: User)
+modifyTask(task: Task, procedure?: 
CookingProcedure, shift?: KitchenShift, cook?: User)
+markCookingProcedureAsDone(t: Task)
+modifyEstimatedTime(t: Task, est: 
																													java.time.Duration)
+modifyQuantities(t: Task, amount?: String, 
																																			doses?: String)
+markTaskAsContuation(t: Task, initialT: Task)
+addTaskInfo(t: Task, est: java.Time.Duration, 
																																			amt: String, doses: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1016</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
r2=currentSummarySheet
m2=0..1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1904</x><y>400</y><w>456</w><h>416</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>552</y><w>176</w><h>56</h></coordinates><panel_attributes>UnauthorizedException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>544</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2224</x><y>440</y><w>120</w><h>80</h></coordinates><panel_attributes>Event
--
services: List&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>432</y><w>216</w><h>192</h></coordinates><panel_attributes>Service
--
-startDateTime: java.util.Date
-endDateTime: java.util.Date
-shifts: ArrayList&lt;Shift&gt;
--
+isChefAssigned(chef: User): boolean
+isOwner(user: User): boolean
+addShift(s: Shift)
+getRecurrentShifts(shift: 
								Shift): ArrayList&lt;Shift&gt;)
+isShiftOverlapping(shift: Shift): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2128</x><y>448</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
r2=services
m2=0..n</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>432</y><w>448</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=chef
m1=0..n</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>584</y><w>88</w><h>392</h></coordinates><panel_attributes>lt=&lt;-
r1=summarySheet
m1=0..1</panel_attributes><additional_attributes>10;470;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>40</y><w>976</w><h>408</h></coordinates><panel_attributes>lt=&lt;-
r1=usedMenu
m1=0..1</panel_attributes><additional_attributes>10;140;10;10;1200;10;1200;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>112</y><w>96</w><h>56</h></coordinates><panel_attributes>Preparation
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>216</y><w>96</w><h>64</h></coordinates><panel_attributes>CookingProcedure
{abstract}
--
-name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>160</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>160</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>216</y><w>320</w><h>760</h></coordinates><panel_attributes>lt=&lt;-
r1=listedProcedures
m1=0..n</panel_attributes><additional_attributes>10;20;380;20;380;930</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1768</x><y>1408</y><w>208</w><h>120</h></coordinates><panel_attributes>Task
--
-timeToComplete: java.time.Duration
-completed: boolean
-amount: String
-doses: String
-toPrepare: boolean
--
+create(procedure: CookingProcedure,
													 shift: KitchenShift, cook?: User)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1864</x><y>1224</y><w>72</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
r1=listedTasks
m1=0..n</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>248</y><w>576</w><h>1176</h></coordinates><panel_attributes>lt=&lt;-
r1=cookingProcedure
m1=1</panel_attributes><additional_attributes>180;20;10;20;10;1380;700;1380;700;1450</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>664</x><y>816</y><w>512</w><h>472</h></coordinates><panel_attributes>ShiftBoardManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>848</y><w>224</w><h>176</h></coordinates><panel_attributes>ShiftBoardManager
--


--
*operations methods*
+newShift(service: Service)
+getShifts(service: Service): ArrayList&lt;Shift&gt;
+specifyCreatedShiftTime(startDateTime: java.util.Date,
 						endDateTime: java.util.Date)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>1136</y><w>672</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
r1=shift
m1=1
</panel_attributes><additional_attributes>10;20;150;20;150;290;820;290;820;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>1096</y><w>192</w><h>184</h></coordinates><panel_attributes>Shift
{abstract}
--
-startDateTime: java.util.Date
-endDateTime: java.util.Date
-/duration: java.time.Duration
-lastAvailabilityDate: java.util.Date
-locked: boolean
-recurrentShifts: ArrayList&lt;Shift&gt;
--
/+create()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>1096</y><w>136</w><h>80</h></coordinates><panel_attributes>KitchenShift
--
+kitchenLocation: String
--
+create()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>1192</y><w>136</w><h>80</h></coordinates><panel_attributes>ServiceShift
--
+create()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1128</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1208</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>472</y><w>448</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
r2=eventPlanner
m2=1</panel_attributes><additional_attributes>540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>640</y><w>248</w><h>144</h></coordinates><panel_attributes>EventManager
--

--
+getRecurrentServices(service: Service): 
																							ArrayList&lt;Services&gt;
+getService(shift: Shift): Service
+timeDifference(service1:Service, service2: Service):
																							Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2144</x><y>480</y><w>96</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
r1=currentEvent
m1=1</panel_attributes><additional_attributes>100;20;60;20;60;260;30;260</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>1016</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
r1=shifts
m1=0..n
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>624</y><w>176</w><h>56</h></coordinates><panel_attributes>ItemNotFoundException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>552</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2088</x><y>920</y><w>264</w><h>200</h></coordinates><panel_attributes>StaffAvailabilityUseCase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2112</x><y>960</y><w>216</w><h>136</h></coordinates><panel_attributes>StaffAvailabilityManager
--
+isAvailable(user: User, shift: Shift): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>480</y><w>584</w><h>944</h></coordinates><panel_attributes>lt=&lt;-
r1=cook
m1=0..1
</panel_attributes><additional_attributes>90;20;10;20;10;1070;710;1070;710;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>1016</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
r1=createdShift
m1=0..1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>576</y><w>1032</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
r1=shifts
m1=0..n</panel_attributes><additional_attributes>10;370;1140;370;1140;10;1270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>512</y><w>144</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
r1=events
m1=0..n</panel_attributes><additional_attributes>120;10;120;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>1016</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
r1=currentUpdatingShift
m1=0..n
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>896</y><w>240</w><h>120</h></coordinates><panel_attributes>fg=gray
ShiftBoardEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>1408</y><w>280</w><h>152</h></coordinates><panel_attributes>TaskEventReceiver
{interface}

--
/+updateSummarySheetCreated(sheet: SummarySheet)/
/+updateCookingProcedureAdded(s: SummarySheet, p:/
/																																																														 CookingProcedure)/
/+updateTaskCreated(sheet: SummarySheet, t: Task)/
/+updateTaskUpdated(sheet: SummarySheet, t: Task)/
/+updateTaskDeleted(sheet: SummarySheet, t: Task)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1312</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>600</y><w>336</w><h>392</h></coordinates><panel_attributes>lt=-&gt;
r2=currentService
m2=0..1</panel_attributes><additional_attributes>10;470;150;470;150;370;350;370;350;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1968</x><y>1440</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
r1=initialTask
m1=0..1</panel_attributes><additional_attributes>10;80;120;80;120;10;10;10</additional_attributes></element></diagram>