<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes
Shift</help_text><element><id>UMLClass</id><coordinates><x>686</x><y>0</y><w>238</w><h>28</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1176</x><y>343</y><w>371</w><h>371</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>406</x><y>98</y><w>693</w><h>476</h></coordinates><panel_attributes>MenuManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1148</x><y>70</y><w>280</w><h>259</h></coordinates><panel_attributes>CookingProcedureManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>140</y><w>245</w><h>203</h></coordinates><panel_attributes>fg=gray
MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: CookingProcedure, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getCookBook( ): ArrayList&lt;CookingProcedure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>133</y><w>231</w><h>210</h></coordinates><panel_attributes>Menu
fg=gray
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: 
String, features: String[])
+addSection(name: String)
+addItem(p: CookingProcedure, sec?: Section, 
																																																										desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getAllCookingProcedures(): 
		ArrayList&lt;CookingProcedure&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>238</y><w>98</w><h>35</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>413</y><w>189</w><h>70</h></coordinates><panel_attributes>fg=gray
MenuItem
--
description: String
--
+create(rec: CookingProcedure, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>98</y><w>84</w><h>49</h></coordinates><panel_attributes>Recipe
fg=gray
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>196</y><w>210</w><h>231</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=itemProcedure
m1=1</panel_attributes><additional_attributes>280;20;10;20;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>336</y><w>56</w><h>91</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=freeItems</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>448</y><w>147</w><h>84</h></coordinates><panel_attributes>fg=gray
Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>273</y><w>49</w><h>189</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=sections</panel_attributes><additional_attributes>10;250;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>483</y><w>245</w><h>84</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
m1=0..n
r1=sectionItems</panel_attributes><additional_attributes>260;10;260;100;10;100;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>420</y><w>154</w><h>49</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>455</y><w>105</w><h>49</h></coordinates><panel_attributes>java.lang.Exception
--

fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>441</y><w>119</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>399</y><w>273</w><h>105</h></coordinates><panel_attributes>fg=gray
MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>336</y><w>77</w><h>77</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>399</y><w>378</w><h>231</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1267</x><y>567</y><w>182</w><h>140</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
+isOwnerOf(List&lt;Service&gt;): boolean
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>371</y><w>105</w><h>77</h></coordinates><panel_attributes>User
{abstract}
--

--
/+isChef( ): boolean/
/+isEventPlanner( ): boolean/
fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>441</y><w>91</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
r1=currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>10;10;10;40;110;40;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>336</y><w>203</w><h>70</h></coordinates><panel_attributes>fg=gray
lt=&lt;-
r1=owner
m1=1</panel_attributes><additional_attributes>270;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1211</x><y>259</y><w>133</w><h>63</h></coordinates><panel_attributes>RecipeManager
--

--
+getCookingProcedures(): 
	ArrayList&lt;CookingProcedure&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>217</y><w>77</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
r2=procedures
fg=gray</panel_attributes><additional_attributes>50;100;90;100;90;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1148</x><y>791</y><w>623</w><h>581</h></coordinates><panel_attributes>KitchenTaskManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>819</y><w>245</w><h>315</h></coordinates><panel_attributes>KitchenTaskManager
--
*event sender methods*
+addReceiver(er: ShiftBoardEventReceiver)
+removeReceiver(er: ShiftBoardEventReceiver)
-notifySummarySheetCreated()
-notifyCookingProcedureAdded(p: CookingProcedure)
-notifyTaskCreated(t: Task)
-notifyTaskUpdated(t: Task)
-notifyTaskDeleted(t: Task)
--
*operations methods*
+generateSummarySheet(service: Service): SummarySheet
+openSummarySheet(service: Service): SummarySheet
+addCookingPnrocedure(procedure: 
																																											CookingProcedure)
+orderSheet(procedure: CookingProcedure, position: int)
+assignCookingProcedure(procedure: CookingProcedure,
																																																	shift: KitchenShift, cook?: Cook)
+markCookingProcedureAsDone(task: Task)
+modifyTask(task: Task, procedure?: CookingProcedure, 
					shift?: KitchenShift, cook?: Cook)
+deleteTask(task: Task)
+modifyEstimatedTime(t: Task, est: 
																													java.time.Duration)
+modifyQuantities(t: Task, amount?: String, 
																																			doses?: String)
+markTaskAsContuation(t: Task, initialT: Task)
+addTaskInfo(t: Task, est: java.Time.Duration, 
																																			amt: String, doses: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1533</x><y>840</y><w>210</w><h>238</h></coordinates><panel_attributes>SummarySheet
--
+create(ps: ArrayList&lt;KitchenProcedure&gt;)
+addProcedure(procedure: CookingProcedure)
+containsProcedure(procedure:
																						 KitchenProcedure): boolean
+orderProcedure(procedure: KitchenProcedure,
																																	 newPosition: int)
+isAlreadyAssigned(procedure:
																					 CookingProcedure): boolean
+addAssignment(procedure: CookingProcedure,
																																shift: KitchenShift, cook?: Cook)
+modifyTask(task: Task, procedure?: CookingProcedure, 
					shift?: KitchenShift, cook?: Cook)
+markCookingProcedureAsDone(t: Task)
+modifyEstimatedTime(t: Task, est: 
																													java.time.Duration)
+modifyQuantities(t: Task, amount?: String, 
																																			doses?: String)
+markTaskAsContuation(t: Task, initialT: Task)
+addTaskInfo(t: Task, est: java.Time.Duration, 
																																			amt: String, doses: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>889</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
r2=currentSummarySheet
m2=0..1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1666</x><y>350</y><w>399</w><h>364</h></coordinates><panel_attributes>EventManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>483</y><w>154</w><h>49</h></coordinates><panel_attributes>UnauthorizedException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>476</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1946</x><y>385</y><w>105</w><h>70</h></coordinates><panel_attributes>Event
--
services: List&lt;Service&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>378</y><w>189</w><h>168</h></coordinates><panel_attributes>Service
--
-startDateTime: java.util.Date
-endDateTime: java.util.Date
-shifts: ArrayList&lt;Shift&gt;
--
+isChefAssigned(chef: Chef): boolean
+getSummarySheet(): SummarySheet
+setSummarySheet(sheet: SummarySheet)
+getMenu(): Menu
+isOwner(user: User): boolean
+addShift(s: Shift)
+getRecurrentShifts(shift: 
								Shift): ArrayList&lt;Shift&gt;)
+isShiftOverlapping(shift: Shift): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>392</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
r2=services
m2=0..n</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>378</y><w>154</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
r1=chef
m1=0..n</panel_attributes><additional_attributes>10;20;90;20;90;80;200;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1407</x><y>371</y><w>126</w><h>77</h></coordinates><panel_attributes>Chef

--
+isChef( ): boolean
+isEventPlanner( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>378</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>511</y><w>77</w><h>343</h></coordinates><panel_attributes>lt=&lt;-
r1=summarySheet
m1=0..1</panel_attributes><additional_attributes>10;470;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>35</y><w>854</w><h>364</h></coordinates><panel_attributes>lt=&lt;-
r1=usedMenu
m1=0..1</panel_attributes><additional_attributes>10;140;10;10;1200;10;1200;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>98</y><w>84</w><h>49</h></coordinates><panel_attributes>Preparation
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>189</y><w>84</w><h>56</h></coordinates><panel_attributes>CookingProcedure
{abstract}
--
-name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>140</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>140</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>189</y><w>280</w><h>665</h></coordinates><panel_attributes>lt=&lt;-
r1=listedProcedures
m1=0..n</panel_attributes><additional_attributes>10;20;380;20;380;930</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>1232</y><w>182</w><h>105</h></coordinates><panel_attributes>Task
--
-timeToComplete: java.time.Duration
-completed: boolean
-amount: String
-doses: String
-toPrepare: boolean
--
+create(procedure: CookingProcedure,
													 shift: KitchenShift, cook: Cook)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1631</x><y>1071</y><w>63</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
r1=listedTasks
m1=0..n</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>217</y><w>504</w><h>1029</h></coordinates><panel_attributes>lt=&lt;-
r1=cookingProcedure
m1=1</panel_attributes><additional_attributes>180;20;10;20;10;1380;700;1380;700;1450</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>581</x><y>714</y><w>448</w><h>413</h></coordinates><panel_attributes>ShiftBoardManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>742</y><w>196</w><h>154</h></coordinates><panel_attributes>ShiftBoardManager
--


--
*operations methods*
+newShift(service: Service)
+getShifts(service: Service): ArrayList&lt;Shift&gt;
+specifyCreatedShiftTime(startDateTime: java.util.Date,
 						endDateTime: java.util.Date)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>994</y><w>588</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
r1=shift
m1=1
</panel_attributes><additional_attributes>10;20;150;20;150;290;820;290;820;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>959</y><w>168</w><h>161</h></coordinates><panel_attributes>Shift
{abstract}
--
-startDateTime: java.util.Date
-endDateTime: java.util.Date
-/duration: java.time.Duration
-lastAvailabilityDate: java.util.Date
-locked: boolean
-recurrentShifts: ArrayList&lt;Shift&gt;
--
/+create()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>959</y><w>119</w><h>70</h></coordinates><panel_attributes>KitchenShift
--
+kitchenLocation: String
--
+create()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>1043</y><w>119</w><h>70</h></coordinates><panel_attributes>ServiceShift
--
+create()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>987</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>1057</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1407</x><y>476</y><w>126</w><h>77</h></coordinates><panel_attributes>EventPlanner

--
+isChef( ): boolean
+isEventPlanner( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>392</y><w>140</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>441</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
r2=eventPlanner
m2=1</panel_attributes><additional_attributes>220;10;110;10;110;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>560</y><w>217</w><h>126</h></coordinates><panel_attributes>EventManager
--

--
+getRecurrentServices(service: Service): 
																							ArrayList&lt;Services&gt;
+getService(shift: Shift): Service
+timeDifference(service1:Service, service2: Service):
																							Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1876</x><y>420</y><w>84</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
r1=currentEvent
m1=1</panel_attributes><additional_attributes>100;20;60;20;60;260;30;260</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>889</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=shifts
m1=0..n
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>546</y><w>154</w><h>49</h></coordinates><panel_attributes>ItemNotFoundException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>483</y><w>119</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>483</y><w>126</w><h>77</h></coordinates><panel_attributes>Cook

--
+isChef( ): boolean
+isEventPlanner( ): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>441</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1827</x><y>805</y><w>231</w><h>175</h></coordinates><panel_attributes>StaffAvailabilityUseCase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>840</y><w>189</w><h>119</h></coordinates><panel_attributes>StaffAvailabilityManager
--
+isAvailable(user: User, shift: Shift): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>511</y><w>511</w><h>735</h></coordinates><panel_attributes>lt=&lt;-
r1=cook
m1=1
</panel_attributes><additional_attributes>90;20;10;20;10;940;710;940;710;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>889</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=createdShift
m1=0..1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>504</y><w>903</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
r1=shifts
m1=0..n</panel_attributes><additional_attributes>10;370;1140;370;1140;10;1270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>448</y><w>126</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
r1=events
m1=0..n</panel_attributes><additional_attributes>120;10;120;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>889</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=currentUpdatingShift
m1=0..n
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>784</y><w>210</w><h>105</h></coordinates><panel_attributes>fg=gray
ShiftBoardEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>1232</y><w>245</w><h>133</h></coordinates><panel_attributes>ShiftBoardEventReceiver
{interface}


--
/+updateSummarySheetCreated(sheet: SummarySheet)/
/+updateCookingProcedureAdded(s: SummarySheet, p:/
/																																																														 CookingProcedure)/
/+updateTaskCreated(sheet: SummarySheet, t: Task)/
/+updateTaskUpdated(sheet: SummarySheet, t: Task)/
/+updateTaskDeleted(sheet: SummarySheet, t: Task)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>1127</y><w>77</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>525</y><w>294</w><h>343</h></coordinates><panel_attributes>lt=-&gt;
r2=currentService
m2=0..1</panel_attributes><additional_attributes>10;470;150;470;150;370;350;370;350;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1722</x><y>1260</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
r1=continuesTask
m1=0..1</panel_attributes><additional_attributes>10;80;130;80;130;10;10;10</additional_attributes></element></diagram>