<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>190</x><y>60</y><w>30</w><h>1010</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>0</y><w>90</w><h>70</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>90</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateSummarySheet (service)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>20</y><w>290</w><h>50</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>60</y><w>30</w><h>1010</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>100</y><w>20</w><h>910</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>20</y><w>280</w><h>50</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>60</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>170</y><w>1430</w><h>870</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UnauthorizedException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>250</y><w>160</w><h>20</h></coordinates><panel_attributes>fg=#761C8C
[service.getMenu() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!service.isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(service.getMenu().
getAllCookingProcedures())</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>300</y><w>140</w><h>50</h></coordinates><panel_attributes>sheet: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>340</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>360</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>380</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setListedProcedures(
					kitchenProcedures
)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
sheet</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>listedTaks:
ArrayList&lt;Task&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>990</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
sheet</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>750</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentSummarySheet(sheet)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>60</y><w>30</w><h>1010</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>910</y><w>980</w><h>70</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>880</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>940</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>920</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetCreated(sheet)</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>820</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated()</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>540</y><w>1130</w><h>130</h></coordinates><panel_attributes>for each
p in service.getMenu().
		getAllCookingProcedures()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>550</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addProcedure(p)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>570</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(p)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>490</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>500</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>680</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
service.setCurrentService(service)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element></diagram>