<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>152</x><y>48</y><w>24</w><h>808</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>136</x><y>0</y><w>72</w><h>56</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>72</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateSummarySheet (service)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>16</y><w>232</w><h>40</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>48</y><w>24</w><h>808</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>80</y><w>16</w><h>728</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>16</y><w>224</w><h>40</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>48</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>104</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>88</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>104</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>136</y><w>1144</w><h>696</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>144</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UnauthorizedException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>24</x><y>200</y><w>128</w><h>16</h></coordinates><panel_attributes>fg=#761C8C
[service.getMenu() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>192</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>24</x><y>136</y><w>144</w><h>32</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!service.isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>240</y><w>288</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(kitchenProcedures = 
service.getMenu().getAllCookingProcedures())</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>240</y><w>112</w><h>40</h></coordinates><panel_attributes>sheet: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>272</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>288</y><w>16</w><h>256</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>304</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setListedProcedures(
					kitchenProcedures
)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>400</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
sheet</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>368</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>368</y><w>128</w><h>32</h></coordinates><panel_attributes>listedTaks:
ArrayList&lt;Task&gt;
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>792</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
sheet</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>600</y><w>200</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentSummarySheet(sheet)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>48</y><w>24</w><h>808</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>968</x><y>16</y><w>152</w><h>40</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>728</y><w>784</w><h>56</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>704</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>752</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>736</y><w>656</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateSummarySheetCreated(sheet)</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>656</y><w>192</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifySummarySheetCreated()</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>432</y><w>904</w><h>104</h></coordinates><panel_attributes>for each
p in service.getMenu().
		getAllCookingProcedures()
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>440</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addProcedure(p)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>456</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(p)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>392</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>400</y><w>16</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>544</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
service.setCurrentService(service)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element></diagram>