<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>160</x><y>71</y><w>45</w><h>35</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>81</y><w>145</w><h>25</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>101</y><w>15</w><h>305</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>116</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addCookingProcedure (procedure)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>101</y><w>15</w><h>305</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>121</y><w>10</w><h>265</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>156</y><w>610</w><h>240</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>191</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>191</y><w>90</w><h>20</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>181</y><w>120</w><h>25</h></coordinates><panel_attributes>
currentSheet: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>201</y><w>15</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>445</x><y>231</y><w>10</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>221</y><w>135</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addProcedure (procedure)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>261</y><w>135</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add (procedure)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>515</x><y>221</y><w>120</w><h>25</h></coordinates><panel_attributes>currentSheet.listedProcedures:
	ArrayList&lt;CookingProcedure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>241</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>271</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>376</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>81</y><w>95</w><h>25</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>101</y><w>15</w><h>305</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>356</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>346</y><w>330</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateCookingProcedureAdded (kitchenTaskMgr.currentSummarySheet, procedure)</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>331</y><w>410</w><h>45</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>326</y><w>10</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>296</y><w>155</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyCookingProcedureAdded(procedure)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>81</y><w>140</w><h>25</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>101</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>136</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>126</y><w>160</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>141</y><w>160</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>161</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>156</y><w>105</w><h>25</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element></diagram>