<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>153</x><y>70</y><w>63</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>84</y><w>203</w><h>35</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>112</y><w>21</w><h>595</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>133</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
orderSheet (procedure, position)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>112</y><w>21</w><h>595</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>147</y><w>14</w><h>511</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>41</x><y>203</y><w>1043</w><h>490</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>252</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>55</x><y>252</y><w>126</w><h>28</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>42</y><w>168</w><h>35</h></coordinates><panel_attributes>
currentSummarySheet: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>70</y><w>21</w><h>637</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>294</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
containsPricedure (procedure)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>308</y><w>14</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>315</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
pIsContained</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>69</x><y>343</y><w>1001</w><h>336</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>357</y><w>77</w><h>14</h></coordinates><panel_attributes>fg=#761C8C
[!pIsContained]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>350</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw ItemNotFoundException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>385</y><w>294</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
orderProcedure (procedure,
 position)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>644</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>0</y><w>196</w><h>35</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>28</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>503</x><y>168</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>154</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>175</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>210</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>69</x><y>203</y><w>105</w><h>35</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>154</y><w>133</w><h>35</h></coordinates><panel_attributes>listedProcedures:
ArrayList&lt;OrderedProcedure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>951</x><y>420</y><w>14</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>182</y><w>21</w><h>525</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>406</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeIf(op -&gt; op.getBaseProcedure()
.equals(procedure))</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>441</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(procedure, position)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>804</x><y>434</y><w>133</w><h>35</h></coordinates><panel_attributes>newProcedure:
OrderedProcedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>483</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(newProcedure)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>497</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
newProcedure</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1028</x><y>609</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>595</y><w>658</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateOrderedProcedurePosition (currentSummarySheet, newProcedure)</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>279</x><y>574</y><w>777</w><h>63</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>377</x><y>567</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>525</y><w>245</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyOrderedProcedureUpdated(newProcedure)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>965</x><y>63</y><w>133</w><h>35</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>91</y><w>21</w><h>616</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element></diagram>