<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>259</x><y>128</y><w>63</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>142</y><w>203</w><h>35</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>170</y><w>21</w><h>441</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>191</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
orderSheet (procedure, position)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>170</y><w>21</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>205</y><w>14</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>147</x><y>261</y><w>980</w><h>336</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>310</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>161</x><y>310</y><w>126</w><h>28</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>100</y><w>168</w><h>35</h></coordinates><panel_attributes>
currentSheet: SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>128</y><w>21</w><h>483</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>352</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
containsPricedure (procedure)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>366</y><w>14</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>373</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
pIsContained</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>175</x><y>401</y><w>945</w><h>189</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>196</x><y>415</y><w>77</w><h>14</h></coordinates><panel_attributes>fg=#761C8C
[!pIsContained]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>408</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw ItemNotFoundException</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>443</y><w>294</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
orderProcedure (procedure,
 position)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>569</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>518</x><y>58</y><w>196</w><h>35</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>86</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>226</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>212</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>233</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>268</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>175</x><y>261</y><w>105</w><h>35</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>994</x><y>212</y><w>133</w><h>35</h></coordinates><panel_attributes>listedProcedures:
ArrayList&lt;OrderedProcedure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1057</x><y>478</y><w>14</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>240</y><w>21</w><h>371</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>464</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeIf(op -&gt; op.getBaseProcedure()
.equals(procedure))</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>499</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(procedure, position)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>492</y><w>133</w><h>35</h></coordinates><panel_attributes>newOrderedProcedure:
OrderedProcedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>541</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(newOrderedProcedure)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>555</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>