<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>198</x><y>99</y><w>27</w><h>1206</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>45</y><w>81</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>99</y><w>27</w><h>1206</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>63</y><w>180</w><h>45</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>144</y><w>18</w><h>1107</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>126</y><w>279</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
assignCookingProcedure(procedure,
 shift, cook?)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>216</y><w>1242</w><h>1071</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>54</x><y>279</y><w>162</w><h>36</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>63</y><w>162</w><h>45</h></coordinates><panel_attributes>currentSummarySheet: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>279</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>495</y><w>18</w><h>495</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>99</y><w>27</w><h>909</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>477</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isAlreadyAssigned (procedure)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>108</x><y>540</y><w>1152</w><h>729</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.

fontsize=11

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>126</x><y>549</y><w>81</w><h>36</h></coordinates><panel_attributes>fg=#761C8C

[isAssigned]
style=wordwrap
fontsize=11
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>504</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
isAssigned</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>594</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAssignment(procedure,
 shift, cook?)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>486</y><w>162</w><h>45</h></coordinates><panel_attributes>
task: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>522</y><w>27</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>621</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create (procedure, shift, cook?)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>639</y><w>18</w><h>279</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>648</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.completed = false</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>693</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.toPrepare = true</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1044</x><y>738</y><w>117</w><h>45</h></coordinates><panel_attributes>timeToComplete:
java.time.Duration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>747</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
create ()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>774</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.shift = shift</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>369</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
cookAvailable</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>117</y><w>162</w><h>45</h></coordinates><panel_attributes>staffAvailMgr: 
StaffAvailabilityManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>153</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>351</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>333</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isAvailable (cook, shift)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>387</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>333</y><w>801</w><h>99</h></coordinates><panel_attributes>opt 

[cook != null]
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>801</x><y>828</y><w>243</w><h>63</h></coordinates><panel_attributes>opt 

[title != null]
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>837</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cook = cook</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>900</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
task</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>954</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(task)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>963</x><y>909</y><w>162</w><h>45</h></coordinates><panel_attributes>currentSummarySheet.tasks: 
ArrayList&lt;Task&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>945</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>972</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>378</y><w>360</w><h>45</h></coordinates><panel_attributes>opt 
[!cook.isCook() ||
 !cookAvailable] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>549</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1098</x><y>63</y><w>171</w><h>45</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>99</y><w>27</w><h>1206</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1179</x><y>1179</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>1161</y><w>720</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTaskCreated (currentSummarySheet, task)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>351</x><y>1134</y><w>864</w><h>81</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>1125</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>1071</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskCreated(task)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>972</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
task</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>1233</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
task</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>144</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>171</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>162</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>36</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>0</y><w>252</w><h>45</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>225</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>63</x><y>216</y><w>135</w><h>45</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>1008</y><w>207</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCurrentWorkingTask(task)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element></diagram>