<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>188</x><y>0</y><w>36</w><h>28</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>24</y><w>12</w><h>648</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>36</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask (task, procedure?, shift?, cook?) </panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>8</y><w>80</w><h>20</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>24</y><w>12</w><h>648</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>44</y><w>8</w><h>596</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>404</x><y>252</y><w>72</w><h>20</h></coordinates><panel_attributes>currentSummarySheet: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>268</y><w>12</w><h>404</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>316</y><w>92</w><h>20</h></coordinates><panel_attributes>listedTasks: 
ArrayList&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>332</y><w>12</w><h>240</h></coordinates><panel_attributes>lt=.
group=group-4</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>348</y><w>8</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>108</x><y>80</y><w>588</w><h>584</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.




-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>116</x><y>108</y><w>72</w><h>16</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>108</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>128</x><y>184</y><w>188</w><h>48</h></coordinates><panel_attributes>opt 
[cook != null &amp;&amp; 
shift != null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>212</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>132</x><y>208</y><w>184</w><h>20</h></coordinates><panel_attributes>opt 
[!StaffAvailabilityManager.
		.isAvailable(cook, shift)] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>128</x><y>232</y><w>188</w><h>48</h></coordinates><panel_attributes>opt 
[cook != null &amp;&amp; 
shift == null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>132</x><y>252</y><w>184</w><h>24</h></coordinates><panel_attributes>opt 
[!StaffAvailabilityManager
.isAvailable(cook, 
task.getShift())] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>128</x><y>280</y><w>352</w><h>48</h></coordinates><panel_attributes>opt 
[procedure != null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>284</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isAlreadyAssigned (procedure)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>296</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
isAssigned</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>436</x><y>292</y><w>8</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>132</x><y>304</y><w>184</w><h>20</h></coordinates><panel_attributes>opt 
[isAssigned] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>308</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>116</x><y>132</y><w>72</w><h>16</h></coordinates><panel_attributes>fg=#761C8C
[!currentSummarySheet.getListedTasks.contains(task)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>132</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>384</x><y>400</y><w>220</w><h>44</h></coordinates><panel_attributes>opt 
[procedure != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>372</y><w>72</w><h>20</h></coordinates><panel_attributes>
task: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>388</y><w>12</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>524</x><y>412</y><w>8</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>404</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setProcedure (procedure)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>416</y><w>80</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cookingProcedure = 
procedure</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>332</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask (task, procedure?, shift?, cook?) </panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>356</y><w>184</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
index
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>384</x><y>444</y><w>220</w><h>44</h></coordinates><panel_attributes>opt 
[shift != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>448</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setShift (shift)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>460</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.shift = shift</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>384</x><y>488</y><w>220</w><h>44</h></coordinates><panel_attributes>opt 
[cook != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>492</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCook (cook)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>504</y><w>60</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cook = cook</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>184</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
indexOf (task)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>540</y><w>184</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set (index, task)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>600</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>592</y><w>236</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTaskUpdated (currentSummarySheet, task)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>384</x><y>580</y><w>304</w><h>36</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>576</y><w>8</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>552</y><w>84</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskUpdated(task)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>24</y><w>16</w><h>584</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;20;1420;20;1440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>8</y><w>76</w><h>20</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>624</y><w>124</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>632</y><w>124</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>8</y><w>96</w><h>20</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>24</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>48</y><w>112</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>60</y><w>112</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>56</y><w>8</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>84</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>80</y><w>84</w><h>20</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>116</x><y>156</y><w>72</w><h>16</h></coordinates><panel_attributes>fg=#761C8C
[cook != null &amp;&amp; !cook.isCook()
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>156</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>