<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>310</x><y>0</y><w>45</w><h>35</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>30</y><w>15</w><h>730</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>45</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask (task, procedure?, shift?, cook?) </panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>425</x><y>10</y><w>100</w><h>25</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>30</y><w>15</w><h>730</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>55</y><w>10</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>315</y><w>90</w><h>25</h></coordinates><panel_attributes>currentSummarySheet: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>335</y><w>15</w><h>425</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>100</y><w>735</w><h>650</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.




-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>135</y><w>90</w><h>20</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>135</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>235</x><y>230</y><w>235</w><h>60</h></coordinates><panel_attributes>opt 
[cook != null &amp;&amp; 
shift != null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>265</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>260</y><w>230</w><h>25</h></coordinates><panel_attributes>opt 
[!StaffAvailabilityManager.
		.isAvailable(cook, shift)] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>235</x><y>290</y><w>235</w><h>60</h></coordinates><panel_attributes>opt 
[cook != null &amp;&amp; 
shift == null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>315</y><w>230</w><h>30</h></coordinates><panel_attributes>opt 
[!StaffAvailabilityManager
.isAvailable(cook, 
task.getShift())] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>325</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>235</x><y>350</y><w>440</w><h>60</h></coordinates><panel_attributes>opt 
[procedure != null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>355</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isAlreadyAssigned (procedure)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>370</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
isAssigned</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>365</y><w>10</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>380</y><w>230</w><h>25</h></coordinates><panel_attributes>opt 
[isAssigned] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>385</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>165</y><w>90</w><h>20</h></coordinates><panel_attributes>fg=#761C8C
[!currentSummarySheet.getListedTasks.contains(task)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>165</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>555</x><y>455</y><w>275</w><h>55</h></coordinates><panel_attributes>opt 
[procedure != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>420</y><w>90</w><h>25</h></coordinates><panel_attributes>
task: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>440</y><w>15</w><h>195</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>470</y><w>10</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>460</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setProcedure (procedure)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>475</y><w>100</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cookingProcedure = 
procedure</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>415</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask (task, procedure?, shift?, cook?) </panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>555</x><y>510</y><w>275</w><h>55</h></coordinates><panel_attributes>opt 
[shift != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>515</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setShift (shift)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>530</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.shift = shift</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>555</x><y>565</y><w>275</w><h>55</h></coordinates><panel_attributes>opt 
[cook != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>570</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCook (cook)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>585</y><w>75</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cook = cook</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>915</x><y>685</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>675</y><w>295</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTaskUpdated (currentSummarySheet, task)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>555</x><y>660</y><w>380</w><h>45</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>625</x><y>655</y><w>10</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>625</y><w>105</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskUpdated(task)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>30</y><w>20</w><h>720</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;20;1420;20;1310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>865</x><y>10</y><w>95</w><h>25</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>715</y><w>155</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>725</y><w>155</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>10</y><w>120</w><h>25</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>30</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>60</y><w>140</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>75</y><w>140</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>605</x><y>70</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>105</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>225</x><y>100</y><w>105</w><h>25</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>195</y><w>90</w><h>20</h></coordinates><panel_attributes>fg=#761C8C
[cook != null &amp;&amp; !cook.isCook()
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>195</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>