<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>219</x><y>0</y><w>81</w><h>63</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>54</y><w>27</w><h>1386</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;1520</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>81</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask (task, procedure?, shift?, cook?) </panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>426</x><y>18</y><w>180</w><h>45</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>54</y><w>27</w><h>1386</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;1520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>99</y><w>18</w><h>1170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>705</x><y>504</y><w>162</w><h>45</h></coordinates><panel_attributes>currentSummarySheet: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>540</y><w>27</w><h>918</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1083</x><y>648</y><w>207</w><h>45</h></coordinates><panel_attributes>listedTasks: 
ArrayList&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>684</y><w>27</w><h>540</h></coordinates><panel_attributes>lt=.
group=group-4</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1182</x><y>720</y><w>18</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>39</x><y>180</y><w>1323</w><h>1242</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.




-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>57</x><y>243</y><w>162</w><h>36</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>243</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>351</y><w>423</w><h>108</h></coordinates><panel_attributes>opt 
[cook != null &amp;&amp; 
shift != null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>414</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>93</x><y>405</y><w>414</w><h>45</h></coordinates><panel_attributes>opt 
[!StaffAvailabilityManager.
		.isAvailable(cook, shift)] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>459</y><w>423</w><h>108</h></coordinates><panel_attributes>opt 
[cook != null &amp;&amp; 
shift == null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>93</x><y>504</y><w>414</w><h>54</h></coordinates><panel_attributes>opt 
[!StaffAvailabilityManager
.isAvailable(cook, 
task.getShift())] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>522</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>567</y><w>792</w><h>108</h></coordinates><panel_attributes>opt 
[procedure != null] 
--
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>576</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isAlreadyAssigned (procedure)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>603</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
isAssigned</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>594</y><w>18</w><h>765</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>93</x><y>621</y><w>414</w><h>45</h></coordinates><panel_attributes>opt 
[isAssigned] 
fg=#761C8C
--


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>630</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Text</id><coordinates><x>57</x><y>297</y><w>162</w><h>36</h></coordinates><panel_attributes>fg=#761C8C
[!currentSummarySheet.getListedTasks.contains(task)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>297</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>837</y><w>495</w><h>99</h></coordinates><panel_attributes>opt 
[procedure != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>903</x><y>774</y><w>162</w><h>45</h></coordinates><panel_attributes>
task: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>810</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>975</x><y>864</y><w>18</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>846</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setProcedure (procedure)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>873</y><w>180</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cookingProcedure = 
procedure</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>684</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyTask (task, procedure?, shift?, cook?) </panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>738</y><w>414</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
index
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>936</y><w>495</w><h>99</h></coordinates><panel_attributes>opt 
[shift != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>945</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setShift (shift)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>972</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.shift = shift</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>1035</y><w>495</w><h>99</h></coordinates><panel_attributes>opt 
[cook != null] 
--





fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>1044</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCook (cook)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1071</y><w>135</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.cook = cook</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>702</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
indexOf (task)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>1152</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set (index, task)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1308</x><y>1287</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>1269</y><w>531</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTaskUpdated (currentSummarySheet, task)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>1242</y><w>684</w><h>81</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>786</x><y>1233</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>1179</y><w>189</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskUpdated(task)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1299</x><y>54</y><w>36</w><h>1296</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;20;1420;20;1410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>18</y><w>171</w><h>45</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1341</y><w>279</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>1359</y><w>279</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>18</y><w>216</w><h>45</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>54</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>108</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>135</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>126</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>