<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLPackage</id><coordinates><x>85</x><y>30</y><w>45</w><h>35</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>60</y><w>15</w><h>725</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;1430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>195</x><y>40</y><w>100</w><h>25</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>75</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyEstimatedTime (task, newEstimate)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>60</y><w>15</w><h>725</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;1430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>85</y><w>10</w><h>635</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>195</y><w>100</w><h>25</h></coordinates><panel_attributes>listedTasks: 
ArrayList&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>215</y><w>15</w><h>410</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>595</x><y>235</y><w>10</w><h>365</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>270</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw ItemNotFoundException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>130</y><w>695</w><h>650</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>270</y><w>60</w><h>20</h></coordinates><panel_attributes>fg=#761C8C

[!taskContained]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>340</y><w>100</w><h>25</h></coordinates><panel_attributes>
task: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>360</y><w>15</w><h>100</h></coordinates><panel_attributes>lt=.
group=group-3</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>380</y><w>10</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>300</y><w>215</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
indexOf (task)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>320</y><w>215</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
index
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>370</y><w>120</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTimeToComplete (newEstimate)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>385</y><w>90</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeToComplete 
					= newEstimate</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>590</y><w>215</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set (index, task)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>710</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
task</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>165</y><w>90</w><h>20</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>165</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>225</y><w>215</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains (task)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>245</y><w>215</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
taskContained
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>5</x><y>265</y><w>685</w><h>510</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>40</y><w>95</w><h>25</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>60</y><w>15</w><h>725</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>655</x><y>685</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>675</y><w>415</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTaskUpdated(this.currentSummarySheet, task)</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>660</y><w>495</w><h>45</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>655</y><w>10</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>625</y><w>105</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskUpdated(task)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>435</y><w>120</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>90</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>105</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>100</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>60</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>40</y><w>70</w><h>25</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>15</x><y>130</y><w>75</w><h>25</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>135</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>345</x><y>0</y><w>90</w><h>25</h></coordinates><panel_attributes>currentSummarySheet: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>20</y><w>15</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>200</y><w>10</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>190</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
modifyEstimatedTime (task, newEstimate)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>600</y><w>150</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>325</x><y>480</y><w>205</w><h>45</h></coordinates><panel_attributes>for each t in 
listedTasks
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>450</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
totalTime = 0</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>130</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
totalTime += t.getTimeToComplete()</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>530</y><w>675</w><h>240</h></coordinates><panel_attributes>alt 
[totalTime + newEstimate &gt; 
task.getShift().getDuration() ] 
fg=#761C8C
--



-.


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>555</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>