<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>196</x><y>42</y><w>63</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>84</y><w>21</w><h>903</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>56</y><w>140</w><h>35</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>105</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTaskInfo(estimate, amount, doses)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>84</y><w>21</w><h>903</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>119</y><w>14</w><h>833</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>315</y><w>140</w><h>35</h></coordinates><panel_attributes>listedTasks: 
ArrayList&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>343</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>371</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw ItemNotFoundException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>77</x><y>182</y><w>973</w><h>805</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>126</x><y>413</y><w>98</w><h>35</h></coordinates><panel_attributes>fg=#761C8C

[!taskContaines]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>469</y><w>140</w><h>35</h></coordinates><panel_attributes>
currentWorkingTask: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>497</y><w>21</w><h>259</h></coordinates><panel_attributes>lt=.
group=group-3</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>539</y><w>14</w><h>175</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>525</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTimeToComplete(estimate)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>546</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeToComplete 
					= estimate</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>938</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
currentWorkingTask</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Text</id><coordinates><x>84</x><y>231</y><w>133</w><h>35</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>231</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>357</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains (currentWorkingTask)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>385</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
taskContained
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>84</x><y>413</y><w>959</w><h>567</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>56</y><w>133</w><h>35</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>84</y><w>21</w><h>861</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>994</x><y>903</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>889</y><w>581</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTaskUpdated(currentSummarySheet, currentWorkingTask)</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>329</x><y>868</y><w>693</w><h>63</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>861</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>819</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskUpdated(currentWorkingTask)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>126</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>147</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>140</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>84</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>56</y><w>98</w><h>35</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>98</x><y>182</y><w>105</w><h>35</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>189</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>0</y><w>126</w><h>35</h></coordinates><panel_attributes>currentSummarySheet: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>28</y><w>21</w><h>854</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>322</y><w>14</w><h>553</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>308</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTaskInfo(currentWorkingTask, 
estimate, amount, doses)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>791</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
currentWorkingTask
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>700</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>581</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAmount(amount)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>602</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.amount 
					= amount</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>658</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.doses 
					= doses</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>637</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDoses(doses)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>742</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>91</x><y>728</y><w>945</w><h>245</h></coordinates><panel_attributes>alt 
[newEstimate &gt; 
task.getShift().getDuration() ] 
fg=#761C8C
--

-.


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>84</x><y>273</y><w>133</w><h>35</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentWorkingTask() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>273</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>