<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLPackage</id><coordinates><x>249</x><y>30</y><w>45</w><h>35</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>60</y><w>15</w><h>645</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>359</x><y>40</y><w>100</w><h>25</h></coordinates><panel_attributes>kitchenTaskMgr:
KitchenTaskManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>75</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTaskInfo(estimate, amount, doses)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>60</y><w>15</w><h>645</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;10;10;1270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>404</x><y>85</y><w>10</w><h>595</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>225</y><w>100</w><h>25</h></coordinates><panel_attributes>listedTasks: 
ArrayList&lt;Task&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>245</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>759</x><y>265</y><w>10</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>300</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw ItemNotFoundException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>164</x><y>130</y><w>695</w><h>575</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.




-.




-.
fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>199</x><y>295</y><w>70</w><h>25</h></coordinates><panel_attributes>fg=#761C8C

[!taskContaines]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>619</x><y>335</y><w>100</w><h>25</h></coordinates><panel_attributes>
currentWorkingTask: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>355</y><w>15</w><h>185</h></coordinates><panel_attributes>lt=.
group=group-3</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>385</y><w>10</w><h>125</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>375</y><w>120</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTimeToComplete(estimate)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>390</y><w>90</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.timeToComplete 
					= estimate</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>670</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
currentWorkingTask</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Text</id><coordinates><x>169</x><y>165</y><w>95</w><h>25</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentSummarySheet() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>165</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>255</y><w>215</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
contains (currentWorkingTask)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>275</y><w>215</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
taskContained
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>169</x><y>295</y><w>685</w><h>405</h></coordinates><panel_attributes>alt 
fg=#761C8C
--


-.


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>40</y><w>95</w><h>25</h></coordinates><panel_attributes>er:
MenuEventReceiver

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>60</y><w>15</w><h>615</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;1210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>645</y><w>10</w><h>10</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>635</y><w>415</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTaskUpdated(currentSummarySheet, currentWorkingTask)</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>344</x><y>620</y><w>495</w><h>45</h></coordinates><panel_attributes>for each
er in 
eventReceivers
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>409</x><y>615</y><w>10</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>585</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyTaskUpdated(currentWorkingTask)</panel_attributes><additional_attributes>20;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>90</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>105</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>100</y><w>10</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>60</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>40</y><w>70</w><h>25</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>179</x><y>130</y><w>75</w><h>25</h></coordinates><panel_attributes>fg=#761C8C
[!user.isChef() || 
!getCurrentService.
isChefAssigned(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>135</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UnathorizedException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>509</x><y>0</y><w>90</w><h>25</h></coordinates><panel_attributes>currentSummarySheet: 
SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>20</y><w>15</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>230</y><w>10</w><h>395</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>220</y><w>150</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTaskInfo(currentWorkingTask, 
estimate, amount, doses)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>565</y><w>150</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
currentWorkingTask
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>500</y><w>120</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
task
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>415</y><w>120</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAmount(amount)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>430</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.amount 
					= amount</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>669</x><y>470</y><w>60</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.doses 
					= doses</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>455</y><w>120</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDoses(doses)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>530</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>174</x><y>520</y><w>675</w><h>175</h></coordinates><panel_attributes>alt 
[newEstimate &gt; 
task.getShift().getDuration() ] 
fg=#761C8C
--

-.


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>169</x><y>195</y><w>95</w><h>25</h></coordinates><panel_attributes>fg=#761C8C
[kitchenTaskMgr.getCurrentWorkingTask() == null]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>195</y><w>145</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>