<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>--
</help_text><element><id>Relation</id><coordinates><x>203</x><y>42</y><w>21</w><h>1645</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;10;10;2330</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>0</y><w>63</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>63</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
newShift (service, type)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>14</y><w>203</w><h>35</h></coordinates><panel_attributes>shiftBoardMgr:
ShiftBoardManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>42</y><w>21</w><h>1869</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>70</y><w>14</w><h>1778</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>14</y><w>196</w><h>35</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>42</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>91</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>77</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>91</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>126</y><w>1197</w><h>1547</h></coordinates><panel_attributes>alt 
fg=#761C8C


--


-.


fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>28</x><y>126</y><w>210</w><h>28</h></coordinates><panel_attributes>fg=#761C8C
[!user.isEventPlanner() || 
!service.isOwnedBy(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>301</x><y>273</y><w>84</w><h>28</h></coordinates><panel_attributes>fg=#761C8C
[type == "service"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>217</y><w>133</w><h>35</h></coordinates><panel_attributes>shift:
ServiceShift
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>245</y><w>21</w><h>175</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>280</y><w>14</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>266</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>287</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>287</y><w>77</w><h>28</h></coordinates><panel_attributes>startDateTime:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>322</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>322</y><w>77</w><h>28</h></coordinates><panel_attributes>startDateTime:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>357</y><w>91</w><h>28</h></coordinates><panel_attributes>	lastAvailabilityDate:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>357</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>266</x><y>266</y><w>644</w><h>399</h></coordinates><panel_attributes>alt 
fg=#761C8C
--














-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>378</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
shift</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>490</y><w>14</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>476</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>497</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>497</y><w>77</w><h>28</h></coordinates><panel_attributes>startDateTime:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>532</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>532</y><w>77</w><h>28</h></coordinates><panel_attributes>startDateTime:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>567</y><w>91</w><h>28</h></coordinates><panel_attributes>lastAvailabilityDate:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>567</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>644</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
shift</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>441</y><w>133</w><h>35</h></coordinates><panel_attributes>shift:
KitchenShift
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>469</y><w>21</w><h>217</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>602</y><w>147</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
this.kitchenLocation = ""</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>672</y><w>154</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.shfits.add(shift)</panel_attributes><additional_attributes>10;80;90;80;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>756</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>238</y><w>21</w><h>553</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>217</y><w>126</w><h>28</h></coordinates><panel_attributes>service: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>742</y><w>574</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add (shift)</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>889</y><w>959</w><h>728</h></coordinates><panel_attributes>LOOP for all serviceR in recurrentServices
--
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1113</x><y>833</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>238</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1057</x><y>217</y><w>126</w><h>28</h></coordinates><panel_attributes>eventMgr: EventManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>819</y><w>714</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRecurrentServices (service)</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>854</y><w>714</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
recurrentServices</panel_attributes><additional_attributes>1000;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>301</x><y>938</y><w>84</w><h>28</h></coordinates><panel_attributes>fg=#761C8C
[type == "service"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>938</y><w>133</w><h>35</h></coordinates><panel_attributes>shift:
ServiceShift
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>973</y><w>21</w><h>175</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>1008</y><w>14</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>994</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1015</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>1015</y><w>77</w><h>28</h></coordinates><panel_attributes>startDateTime:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1050</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>1050</y><w>77</w><h>28</h></coordinates><panel_attributes>startDateTime:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>1085</y><w>91</w><h>28</h></coordinates><panel_attributes>lastAvailabilityDate:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1085</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>245</x><y>924</y><w>651</w><h>637</h></coordinates><panel_attributes>alt 
fg=#761C8C
--






---













-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1106</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
recurrentShift</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>1218</y><w>14</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1204</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1225</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>1225</y><w>77</w><h>28</h></coordinates><panel_attributes>startDateTime:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>1260</y><w>77</w><h>28</h></coordinates><panel_attributes>startDateTime:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>1295</y><w>91</w><h>28</h></coordinates><panel_attributes>lastAvailabilityDate:
java.util.Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1295</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1372</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
recurrentShift</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>1169</y><w>133</w><h>35</h></coordinates><panel_attributes>shift:
KitchenShift
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>1197</y><w>21</w><h>231</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1330</y><w>147</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
this.kitchenLocation = ""</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>1519</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>945</y><w>126</w><h>28</h></coordinates><panel_attributes>serviceR: Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1505</y><w>574</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add (recurrentShift)</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>966</y><w>21</w><h>588</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>147</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Throw UnauthorizedException	</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>728</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1421</y><w>189</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
this.shfits.add(recurrentShift)</panel_attributes><additional_attributes>10;80;90;80;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>1477</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>308</x><y>945</y><w>84</w><h>28</h></coordinates><panel_attributes>fg=#761C8C
[type == "service"]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1260</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>