<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>49</x><y>0</y><w>63</w><h>49</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>56</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
specifyCurrentShiftTime (startDateTime: java.util.Date, endDateTime: java.util.Date, service: Service)</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>14</y><w>203</w><h>35</h></coordinates><panel_attributes>shiftBoardMgr:
ShiftBoardManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>70</y><w>14</w><h>1134</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>14</y><w>196</w><h>35</h></coordinates><panel_attributes>userMgr:
UserManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>42</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>91</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>77</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>91</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>126</y><w>959</w><h>1001</h></coordinates><panel_attributes>alt 
fg=#761C8C
--




-.








-.

fontsize=11
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>21</x><y>133</y><w>210</w><h>28</h></coordinates><panel_attributes>fg=#761C8C
[!user.isEventPlanner() || 
!service.isOwnedBy(user)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>14</x><y>210</y><w>196</w><h>28</h></coordinates><panel_attributes>fg=#761C8C
[service.isShiftOverlapping(createdShifts)]
style=wordwrap
fontsize=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>301</y><w>196</w><h>35</h></coordinates><panel_attributes>createdShift:
Shift
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>364</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>42</y><w>21</w><h>1190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1680</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>329</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>350</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStartDate(startDateTime)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>392</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>378</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setEndDate(endDateTime)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>539</y><w>728</w><h>553</h></coordinates><panel_attributes>LOOP for all recurrentShift in service.getRecurrentShifts(createdShift)
--
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>805</y><w>196</w><h>35</h></coordinates><panel_attributes>recurrentShift:
Shift
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>868</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>854</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setStartDate(startDateTime + timeDifference)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>896</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>882</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setEndDate(endDateTime + timeDifference)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>833</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>238</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Throw OverlappingShiftException	</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>49</y><w>21</w><h>1183</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>567</y><w>196</w><h>35</h></coordinates><panel_attributes>eventHdr:
EventHandler
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>616</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>595</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>602</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getService(recurrentShift)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>658</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
recurrentService</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>707</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>693</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
timeDifference(recurrentService, service)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>749</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
timeDifference</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>945</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyShiftCreated(recurrentShift)</panel_attributes><additional_attributes>10;60;90;60;90;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>322</x><y>1001</y><w>609</w><h>56</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>483</x><y>987</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1022</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateShiftCreated(recurrentShift)</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>413</y><w>203</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyShiftCreated(createdShift)</panel_attributes><additional_attributes>10;60;90;60;90;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>322</x><y>469</y><w>609</w><h>56</h></coordinates><panel_attributes>LOOP for all er in eventReceivers
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>483</x><y>455</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>490</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateShiftCreated(createdShift)</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>42</y><w>21</w><h>1064</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>14</y><w>196</w><h>35</h></coordinates><panel_attributes>er:
ShiftEventReceiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>504</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>1036</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>154</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Throw UnauthorizedException	</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element></diagram>